﻿<!DOCTYPE html>
<html>
<head>
<title>Revive Skin And Hair Clinic | Hyderabad</title>
<!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="_ui/css/styles.css"/>
 <link rel="stylesheet" type="_ui/text/css" href="css/animate.css">
<link rel="stylesheet" href="_ui/css/navbar.css"/>
<link rel="stylesheet" href="_ui/css/form.css"/>
<link rel="stylesheet" type="text/css" href="_ui/css/animate.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    

<link rel="stylesheet" href="_ui/css/media-query.css"/>
<link rel="icon" href="img/logo.png" type="image/x-icon" />
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">





<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
background: url(img/Preloader_1.gif) center no-repeat #fff;
}
</style>
<script type="text/javascript" src="js/loadImg.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<link rel="stylesheet" src="js/media-queries.css"/>
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
   $(window).load(function() {
  //   // Animate loader off screen
     $(".se-pre-con").fadeOut("fast");;
   });
</script>

</head>
<body>
    <div class="se-pre-con"></div>
<main>


  <div class="header-tp">
    <div class="container">
    <div class="row w-100 m-0">
                  
                       <!--  <div class="col-lg-9 col-md-9 col-sm-5 col-xs-12 pdng"> -->
                            <div class="col-lg-6 col-md-6 col-sm-6  col-xs-12 pdng">
                                <p class="mail-resp-viw"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; reviveskinandhairclinic@gmail.com</p>
                            </div>
                            
                        <!-- </div> -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pdng socl-icns">
                            <!-- <ul class="lst-styl-socil">
                                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            </ul> -->
                            <div class="wrp">
                                <a class="icon icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="icon icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="icon icon-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="icon icon-instagram" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="icon icon-gplus" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
             

                </div>
            </div><!-- /. container -->
</div><!-- /. header-tp -->
    <div class="logo-sec">
        <div class="container">
            <div class="row w-100 m-0">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="brand">
                        <a href="index.html"><img src="_ui/images/logo-rev.png" alt="images"></a>
                    </div>
                </div><!-- /. col-lg-3 -->
                <div class="col-lg-4 col-md-4 col-sm-4 colxs-4">
                    <div class="loctn">
                    <b class="mrgn">Panjeesha</b><br>
                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i><b>+91 8885443368</b><br>
                    <!-- <b>+91 9348298456</b> -->
                    </div>
                </div><!-- /. col-lg-4 -->
                <div class="col-lg-4 col-md-4 col-sm-4 colxs-4">
                    <div class="loctn">
                    <b class="mrgn">Kachiguda</b><br>
                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i><b>+91 8801976816</b><br>
                    <!-- <b>+91 9348298456</b> -->
                    </div>
                </div><!-- /. col-lg-4 -->

                 </div><!-- /. row -->
            </div><!-- /. container -->
    </div><!-- /. logo -blk -->
<div class="header-section">
    <div class="container btm-pd">
        <section class="navigation">
            <div class="nav-container">
                <!-- <div class="brand">
                  <a href="index.html"><img src="_ui/images/logo-rev.png" alt="images"></a>
                </div> -->
                <nav>
                    <div class="logo">
                        <a href="">Logo</a>
                    </div>
                   
                  <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"><span></span></a>
                  </div>
                  <ul class="nav-list">
                    <!-- Setting the links to #! will ensure that no action takes place on click. -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="skin.html">Skin Treatments</a></li>
                    <li><a href="hair.html">Hair Treatments</a></li>
                    <li><a href="laser.html">Laser Treatments</a></li>
                    <li><a href="services.html">Services</a>
                      <!-- <ul class="nav-dropdown">
                        <li><a href="#!">Web Design</a></li>
                        <li><a href="#!">Web Development</a></li>
                        <li><a href="#!">Graphic Design</a></li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#!">Pricing</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
            </div>
        </section>
    </div><!-- /. container -->
</div><!-- /. header-section -->

<!-- menu starts here -->




<!-- menu ends here -->

<div class="main-block">


<div class="parallex-block">

<div class="container-fluid">
    <div class="row w-100 m-0">
        <div class="co-md-12 col-lg-12 col-sm-12 col-xs-12">
            <section class="module parallax parallax-1">
              <div class="container text-center">
                <h1>one stop solution for all your <br><span>skin hair & laser problems</span></h1>
              </div>
            </section>

            <section class="module content">
              <div class="container padding-enlarge">
                <h2 class="slide"><span>We </span>Care For Your Skin</h2>
                <p class="slide">
                Skin care is the range of practices that support skin integrity, enhance its appearance and relieve skin conditions. They can include nutrition, avoidance of excessive sun exposure and appropriate use of emollients. Practices that enhance appearance include the use of cosmetics,botax, fillers,microdermabrasion, pigmentation, color improvement. Skin care is a routine daily procedure in many settings, such as skin that is either too dry or too moist, and prevention of dermatitis and prevention of skin injuries.
                </p>
              </div>
            </section>

            <section class="module parallax parallax-2">
              <div class="container text-center">
                <h1 id="animation">perfect place & perfect <br><span>treatment </span>for you</h1>
              </div>
            </section>

            <section class="module content">
              <div class="container padding-enlarge">
                <h2 class="slide"><span>We </span> Care For Your Hair</h2>
                <p class="slide">Care is an overall term for hygiene and cosmetology involving the hair which grows from the human scalp, and to a lesser extent facial, pubic and other body hair. Hair care routines differ according to an individual's culture and the physical characteristics of one's hair. Hair may be colored, trimmed, shaved, plucked or otherwise removed with Hair treatments and Transplantation. Hair care services are offered in salons, barbershops and day spas, and products are available commercially for home use.</p>
              </div>
            </section>

            <section class="module parallax parallax-3">
              <div class="container text-center">
                <h1>Restore Your Skin <br><span> To Its Natural beauty</span></h1>
              </div>
            </section>

            <section class="module content">
              <div class="container padding-enlarge">
                <h2 class="slide"><span>We </span> Care For Your Face</h2>
                <p class="slide">Acne can be the most frustrating problem, especially for young women and men. They can lead to reduced self-esteem, anxiety, depression etc. Visit our Revive clinic and you will no longer worry about your acne prone face when you look at the mirror. Acne usually occurs in the area where there is a high number of oil glands. Reason for acne is many, hormonal change, when the oil substance (sebum) gets blocked in the skin surface, due to certain bacteria on the skin etc.</p>
              </div>
            </section>
        </div><!-- /. col-lg- 4 -->
    </div><!-- /. row -->
</div><!-- /. container-fluid -->
</div><!-- /. parallax-bock -->

<div class="revive-bg">
    <div class="container">
        <div class="rev-blk">
            <h3><span>Revive : </span>Your Skin Care And Hair Care Specalist</h3>
        </div><!-- /. rev-blk -->
    </div><!-- /. container -->
</div><!-- /. revive-bg -->

<div class="revive-bg offer">
    <div class="container">
        <div class="rev-blk">
            <h3>We Offer <span> The Best Services</span></h3>
        </div><!-- /. rev-blk -->
    </div><!-- /. container -->
</div><!-- /. revive-bg -->


<div class="container">
    <div class="skin-blk">
        <div class="row w-100 m-0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3><span>SKIN </span> TREATMENTS</h3>
           </div>
        </div><!-- /. row -->
        <div class="row w-100 m-0">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss1.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss2.png">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss3.jpg">
                </div>
            </div>
        </div><!-- /. row -->
    </div><!-- /. blk -->

    <div class="skin-blk">
        <div class="row w-100 m-0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3><span>HAIR </span> TREATMENTS</h3>
           </div>
        </div><!-- /. row -->
        <div class="row w-100 m-0">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss1.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss2.png">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss3.jpg">
                </div>
            </div>
        </div><!-- /. row -->
    </div><!-- /. blk -->

    <div class="skin-blk">
        <div class="row w-100 m-0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3><span>LASER </span> TREATMENTS</h3>
           </div>
        </div><!-- /. row -->
        <div class="row w-100 m-0">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss1.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss2.png">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="skin-image">
                    <img src="_ui/images/ss3.jpg">
                </div>
            </div>
        </div><!-- /. row -->
    </div><!-- /. blk -->
</div><!-- /. container -->


<div class="container">
    <div class="main-sec gallery-page">
        <div class="row text-center">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="text-center">Gallery</h3>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/1.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                               <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/2.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                                <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/3.jpg"  class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                                       <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/s4.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                                <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/h2.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                               <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                        <center><img src="_ui/images/h3.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                               <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/h1.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                               <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gal-img-mrgn-top pdng">
                        <div class="hovereffect">
                            <center><img src="_ui/images/h4.jpg" class="img-responsive"/></center>
                            <div class="overlay">
                              <h2>View Gallery</h2>
                               <a class="info" href="#">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div><!-- /. col-lg-12 -->
            </div><!-- /. container -->
        </div><!-- /. row -->
     </div><!-- /. gallery-page -->
</div><!-- /. container -->

<div class="container-fluid test-mn">
    <div class="row w-100 m-0 text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pdng">
                <h3 class="text-center">Customers Says</h3>
                <div class="col-md-12 pdng" data-wow-delay="0.2s">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive" src="img/tsm-1.jpg" alt="">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/tsm-2.jpg" alt="">
                            </li>
                           <!--  <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                            </li> -->
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center">

                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row w-100 m-0">
                                        <div class="col-sm-8 col-sm-offset-2 pdng">
                                            <p class="fnt-sz">Best skin and hair treatment for me in affordable cost very less cost very good clinic.</p>
                                            
                                            <!-- <small>Someone famous</small> -->
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row w-100 m-0">
                                        <div class="col-sm-8 col-sm-offset-2 pdng">

                                           <p class="fnt-sz"> I got best Treatment from revive clinic and best experience doctors.</p>
                                            <!-- <small>Someone famous</small> -->
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            
                        </div>

                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left cursl-icon-clr"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right cursl-icon-clr"></i></a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pdng"><br>
                <div class="row query-frm-bg">
                    <h3 class="txt-clr-blck">For Query</h3><br>
                        <form class="form-horizontal" action="" method="POST">
                          <fieldset>
                           <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon">
                                 <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <input class="form-control" id="name" name="name" type="text" placeholder="Your Name">
                              </div>
                            </div>
                          
                          
                             <div class="form-group">
                                <div class="input-group">
                                <div class="input-group-addon">
                                   <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <input class="form-control" id="Phone-Number" name="Phone-number" type="text" placeholder="Your Conatct Number">
                              </div>
                            </div>
                           
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <textarea style="resize:none;" class="form-control" id="" rows="3" placeholder="Query Regarding"></textarea>
                              </div>
                            </div>

                            <div class="control-group">
                              <!-- Button --><br>
                              <div class="controls">
                                <b class="btn-query-submit">SUBMIT</b><br><br>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                    </div>
                </div><!-- /. col-lg-4 -->
        </div><!-- /. col-lg-12 -->
    </div><!-- /. row -->
</div><!-- /. text -->






<div class="row test-bg-clr w-100 m-0 testimonials">
<div class="container-fluid">
</div>
</div><!-- /. text-bg-clr -->
</div><!-- /. main-block -->


<footer>
<div class="container-fluid">
<div class="row ftr-bg-clr">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <h3 class="txt-clr-pink">Our Links</h3>
                    <ul class="ftr-lnk-styl">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Laser</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <h3 class="txt-clr-pink">Useful Links</h3>
                    <ul class="ftr-lnk-styl">
                    <li><a href="#">Skin Treatments</a></li>
                    <li><a href="#">Hair Treatments</a></li>
                    <li><a href="#">Laser Treatments</a></li>
                    <li><a href="#">Weight Loss</a></li>
                    <!-- <li><a href="contact-us.html">Contact Us</a></li> -->
                    </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <h3 class="txt-clr-pink">Share And Like</h3>
                    <ul class="ftr-lnk-styl share">
                    <li><a href="#"><i class="fa fa-facebook"></i></a>Facebook</li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a>Twitter</li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a>Linked In</li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a>Instragram</li>
                    <!-- <li><a href="contact-us.html">Contact Us</a></li> -->
                    </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <h3 class="txt-clr-pink">Find Us</h3>

                <!--  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.379809829448!2d78.50564401487574!3d17.345447588103724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb986f0c0143d3%3A0xdb6975251a7a4601!2sA.F+Clinic!5e0!3m2!1sen!2sin!4v1558446723430!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15228.762496190257!2d78.5438635!3d17.4026372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9dce06b3a6b311bc!2sRevive+Skin+And+Hair+Clinic!5e0!3m2!1sen!2sin!4v1562224812877!5m2!1sen!2sin" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>
    </div><br/>
    </div>
    <a href="#" class="fcs">
        <div id="stop" class="scrollTop animated slideInUp">
          <span><i class="fas fa-arrow-up"></i></span>
        </div>
    </a>
</div>


    <div class="container-fluid">
        <div class="row ftr-btm-bg-clr">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="cpy-rghts">All rights reserved @ reviveskinandhairclinic 2019 Powered By <a target="_blank" href="http://www.wayitsolutions.com/"> Way It Solutions</a></p>
                </div>
            </div>
        </div>
    </div>
    
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_ui/js/main.js"></script>
<script type="text/javascript">
    $(window).load(function() {

        $(".loader_inner").fadeOut();
        $(".loader").delay(400).fadeOut("slow");

    });

</script>
</body>

</html>