@charset "utf-8";
/* ==========================================================================
   CSS Reset
   ========================================================================== */
/*
* html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
* Richard Clark (http://richclarkdesign.com)
* http://cssreset.com
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
*,*:after,*:before {box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;}

/* ==========================================================================
   Common CSS
   ========================================================================== */
body {font: normal 14px/20px Arial, Helvetica, sans-serif;color: #4b4b4b;background: #fff;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
a {outline: none;text-decoration: none;color: #b41124;}
a:hover,a:focus{text-decoration: underline;}
.container {width: 1200px;margin: 0 auto;}
#wrapper {min-height: 100%;position: relative;}

/* ==========================================================================
   Setting up the fonts
   ========================================================================== */


/* ==========================================================================
   Header
   ========================================================================== */
#wrapper{
  overflow: hidden;
}
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

/** font-family: 'PT Serif', serif; **/

h3.ft-text-center{
  text-align:left;
  color: #057d93;
  
}
main{
    overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
.mn.hair-banner{
    height:700px;
    width:100%;
    /*height:auto;*/
    /*object-fit:cover;*/
}


address.adres {
    color: #fff;
    font-size: 15px;
    font-family: 'plantegent';
}
.lst-styl-socil li a {
    font-size: 14px;
    padding: 4px 7px;
    color: #000;
    background: #bb9e38;
    /* width: 20px; */
    /* height: 20px; */
}

/*header-section starts here--responsive navbar*/


nav {
 /* float: right;*/
 width:100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
 /* background: #ffffff;*/
  color: #463f3f;
  text-decoration: none;
  transition: all 0.4s ease-in-out 0s;
  -webkit-transition:all 0.4s ease-in-out 0s;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}
nav ul li a:active, nav ul li a:focus, nav ul li a:visited{
  text-decoration: none;
}

nav ul li a:hover {
    background: #000000;
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-container nav{
  width:100% !important;
}
.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
 /* background: #fff;*/
  height: 70px;
  width: 70px;
}


#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
    height: 4px;
    width: 30px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}

.header-tp{
  background: #000;
  padding:14px 0px;
}
.header-section {
    height: 70px;
    background: #bb9e38;
}
ul.nav-list li a{
  font-size: 15px;
}
ul.nav-list{
  float:right;
width:100%;
}
.nav-container {
  max-width: 100%;
  margin: 0 auto;
}
.logo-sec{
  padding-top:10px;
}
.loctn{
  font-size: 13px;
  text-align: right
}
.logo-sec .col-lg-4.col-md-4.col-sm-4.colxs-4{
  text-align: right;
}
.brand {
   /* position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 88px;
    text-transform: uppercase;
    font-size: 1.4em;*/
    height:60px;
}
ul.nav-list li a{
  font-weight: 600;
  color: #000;
}
.col-lg-6.col-md-6.col-sm-6.col-xs-12.pdng.socl-icns{
  text-align: right;
}
.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}

i.fa.fa-envelope {
    color: #bb9e38;
}
.header-tp .col-lg-12.col-md-12.col-sm-12.col-xs-12{
  padding:0px;
}
.wrp {
  height: 100%;
  width: 100%;
}
.wrp a{
  text-align:center;
}
.col-lg-6.col-md-6.col-sm-7.col-xs-12.pdng.socl-icns{
  text-align: right;
}
.wrp::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
i.fa.fa-volume-control-phone{
  font-size: 17px;
}
.icon {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    width: 30px;
    margin-left: 5px;
    color: #4099ff;
    border-radius: 100%;
    position: relative;
    z-index: 9999;
}
.icon::before {
      content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%;
    background: rgb(208, 208, 208);
    z-index: -1;
}
.icon::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: #4099ff;
  border-radius: 100%;
  z-index: -1;
}
.icon:hover {
  animation-name: bubble2;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
.icon:hover::after {
  animation-name: bubble;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.icon-twitter {
  color: #4099ff;
}
.icon-twitter::after {
  background: #4099ff;
}
.icon-facebook {
  color: #3b5998;
}
.icon-facebook::after {
  background: #3b5998;
}
.icon-instagram {
  color: #3f729b;
}
.icon-instagram::after {
  background: #3f729b;
}
.icon-gplus {
  color: #dc4e41;
}
.icon-gplus::after {
  background: #dc4e41;
}
@-moz-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-o-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-webkit-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-o-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@keyframes bubble2 {
  100% {
    color: #fff;
  }
}

.lst-styl-socil {
    float: left;
    margin: 0px;
    padding: 0px;
    margin: 0px;
}
.header-tp{
  background: #000;
}
p.mail-resp-viw{
  font-size: 15px;
  color: #fff;
  padding:0px;
  margin:0px;
}
.lst-styl-socil li {
    float: left;
    list-style: none;
    margin-right: 9px;
    border-radius: 2px 3px;
    transition: all 0.2s ease;
}
.lst-styl-socil li:hover i{
  /*color:#000;*/
}
.lst-styl-socil li i{
  color:#000;
}
section.module.parallax.parallax-1 .container.text-center{
  position: relative;
  top:41%;
}


/*contact page*/

/*
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    background:#F9F9F9;
    padding:25px;
    margin:0px 0;
}

#contact h3 {
    color: #057d93;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin:5px 0 15px;
    display:block;
    font-size:16px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 20%;
    border: none;
    background: #0b62ad;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

#contact button[type="submit"]:hover {
    background:#057d93;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.contact-sec{
     font-family:'plantagenet';
    font-size: 16px;
}
.contact-sec .txt-clr-wit{
    color: #000;
}
.contact-sec .container.mrt{
    margin-top: 40px;
    margin-bottom: 40px;
}
.contact-sec address{
    color: #000;
}
.contact-sec h4.hd-blk{
 color: #000 !important;
 font-size: 18px;
}
*/


/*---Responsive starts here---*/
/*@media(max-width:767px){
 



}*/

/**{margin:0;padding:0;text-decoration:none}
body{background:#555;}

header   { position: relative;
    box-shadow: 0px 1px 10px #999;
    width: 100%;
    background: #057d93;
}*/
.logo{position:relative;z-index:123;padding:10px;font:18px verdana;color:#6DDB07;float:left;width:15%}
.logo a{color:#6DDB07;}
nav{position:relative;width:980px;margin:0 auto;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
/*#cssmenu{font-family:sans-serif;background:#333}*/
/*#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a{padding:17px;font-size:12px;letter-spacing:1px;text-decoration:none;color:#ddd;font-weight:700;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#fff;
}*/
#cssmenu ul li.active{
  background: #a74189;
}
ul.m-0 li:active{
  background: red;
}
/*#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:#448D00!important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
*/
/*#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:767px){
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;border-top:1px solid #444}
#cssmenu ul li:hover{background:#363636;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:20px;display:block;height:8px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}
*/


/*video blcack remove starts*/
video::-webkit-media-controls-panel {
/*  // Your styling here*/
  background-image: linear-gradient(transparent, transparent) !important; 
}
/*video black remove ends*/
/*awesome parallex exffects starts here*/

 section.module h2 {
  margin-bottom: 40px;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 46px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax h1 {
    font-size: 36px !important;
    text-transform: capitalize;
}
section.module.parallax h1 span{
  /*color:#bb9e38;*/
  color: #000;
}
section.module.parallax-1 {
  background-image: url("../images/p1.jpg");
}
section.module.parallax-2 {
  background-image: url("..//images/p5.jpg");
}
section.module.parallax-3 {
  background-image: url("..//images/p4.jpg.");
}
@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}

.slide {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.hasSlid {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.padding-enlarge {
   -moz-transition: padding-top .15s ease-in-out, padding-bottom .15s ease-in-out;
     -o-transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
     -webkit-transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
     transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
}

.padding-enlarge:hover {
  padding-top: 15px;
  padding-bottom: 15px;
}

.parallex-block .co-md-12.col-lg-12.col-sm-12.col-xs-12{
  padding:0px;
}
.parallex-block .container-fluid{
  padding:0px;
}
/*gallery images starts here*/
.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border-radius: 2px;
    cursor: pointer;
}
.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0,0,0,0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
}
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}
.hovereffect:hover h2, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.hovereffect:hover h2, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
}
.hovereffect{
  margin-bottom: 10px;
}
.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
  /*  //border: 1px solid #ccc;
    //padding: 5px;*/
    cursor: pointer;
    width:100%;
    height:auto;

}
.main-sec.gallery-page h3.text-center{
     font-size: 26px;
    margin-bottom: 20px;
}
/*gallery images ends here*/


/*SKIN-BLK*/
skin-blk{

}
.skin-image {
    margin-bottom: 15px;
    border: 3px solid #bb9e38;
}
.skin-blk h3{
 font-size: 20px;
 color: #000;
 margin-bottom: 30px;
} 
.skin-blk h3{}
.skin-blk h3 span{
  color:#bb9e38;
  border-bottom:3px solid #bb9e38;
}
.skin-image img{
  width:100%;
  height:auto;
}
/*awesome parallax effetxs ends here*/

.revive-bg{
  background: #000;
  padding:20px 0px;
  text-align: center;
}
.rev-blk{
  text-align: center;
}
.rev-blk h3{
  font-size: 24px;
  line-height:1.4;
  color: #fff;
}
 .rev-blk h3 span{
    color: #bb9e38;
    font-size: 30px;
}
.revive-bg.offer{
  background: transparent;
}
.revive-bg.offer .rev-blk h3{
  color: #000;
  font-size: 30px;
}
 .revive-bg.offer .rev-blk h3 span{
  font-size: 30px;
 }
 .revive-bg.offer .rev-blk h3:after
{
  content: '';
  border-bottom: 3px solid #000;
  width: 10px;
}
/*@media (max-width: 767px){
     .container{
        width:100%;
    }
     .hair.skn-srvs .carousel-inner{
       height: 500px !important;
}
div#carousel-example-generic .item img{
    height:215px;
}

}*/
/*carousel -slide starts*/
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
.txt-clr-blck {
    color: #000;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
.carousel-inner {
    min-height: 300px;
}

#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}

#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}

#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 10px;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
blockquote{
  border-left:none !important;
}







/*carousel -slide ends -*/
/*home page contact form*/
.txt-clr-blck {
    color: #000;
}

.row.query-frm-bg h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    width:100%;
    text-align:center;
}
.query-frm-bg {
    background-color: #bb9e38;
    padding: 5% 12%;
    margin: -10px;
    border-radius: 3px 4px;
}
form.form-horizontal{
  width:100%;
  height: auto;
}
form.form-horizontal input{
  font-size: 15px;
}
form.form-horizontal textarea.form-control{
  font-size: 15px;
}
.btn-query-submit:hover {
    background-color: #fff;
    color: #000;
}
.form-group {
    margin-bottom: 3rem !important;
}
.btn-query-submit {
    background-color: #000;
    padding: 8px 15px;
    border-radius: 3px 6px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;
}
.input-group-addon {
    padding: 9px 24px 6px 16px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon i.fa.fa-envelope, .input-group-addon i.fa.fa-phone, .input-group-addon i.fa.fa-user{
  color: #000;
}
/*home page contact form ends*/

/*footer-part starts here*/
.ftr-bg-clr {
    background-color: #000;
    padding:15px 0px;
}
.txt-clr-pink {
    color: #bb9e38;
    font-family: 'pla';
    text-transform: capitalize;
    font-size: 20px;
  font-weight: bold;
}
.ftr-txt-clr-wit {
    color: #ff99c2;
}
p {
    font-family: helvetica, arial, sans serif;
}
p.cpy-rghts{
  font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 8px 0px;
}
p.cpy-rghts a{
    color: #c19c1b;
    font-weight: bold;
    text-decoration: none;
}
ul.ftr-lnk-styl{
  list-style: none;
}
ul.ftr-lnk-styl li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-family: LATO;
}
ul.ftr-lnk-styl li a:hover{
  text-decoration: none;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.share i{
  margin-right:10px;
}
.share li{
  color: #fff;
  font-size: 14px;
}




/*footer-part ends here*/



@media(min-width:980px) and (max-width:1199px){
  .container{
    max-width:100% !important;
  }
  nav ul li a {
    display: block;
    padding:0px 9px;

}
}
@media(min-width:768px) and (max-width:979px){
  .container{
    max-width:100% !important;
  }


}

@media only screen and (max-width: 767px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 40px 0 15px;
  }
ul.nav-list{

}
  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }

  nav ul li ul li a {
    padding-left: 30px;
  }
  .wrp{
    text-align: left;
    margin-top: 6px;
  }
  b.mrgn{
    margin-bottom:5px;
    display: inline-block;
  }
  .icon{
    margin-right:5px;
    margin-left: 0px;
  }
#nav-toggle {
    top: 8px;
  }
.nav-mobile{
  height: 40px;
}
.header-section {
    height: 40px;

}
.loctn{
  text-align: left;
  margin-bottom: 4px;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4{
  padding:0px !important;
}
.logo-sec .col-lg-4.col-md-4.col-sm-4.colxs-4{
  text-align: left;
}
}



/* SHIFT */
/*nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}*/