﻿@charset "utf-8";
/* ==========================================================================
   CSS Reset
   ========================================================================== */
/*
* html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
* Richard Clark (http://richclarkdesign.com)
* http://cssreset.com
*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif');
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
*,*:after,*:before {box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;}

/* ==========================================================================
   Common CSS
   ========================================================================== */
body {font: normal 14px/20px Arial, Helvetica, sans-serif;color: #4b4b4b;background: #fff;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
a {outline: none;text-decoration: none;color: #b41124;}
a:hover,a:focus{text-decoration: underline;}
.container {width: 1200px;margin: 0 auto;}
#wrapper {min-height: 100%;position: relative;}


/* ==========================================================================
   Setting up the fonts
   ========================================================================== */


/* ==========================================================================
   Header
   ========================================================================== */
#wrapper{
  overflow: hidden;
}


/** font-family: 'PT Serif', serif; **/

h3.ft-text-center{
  text-align:left;
  color: #057d93;
  
}
main{
    overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
.mn.hair-banner{
    height:700px;
    width:100%;
    /*height:auto;*/
    /*object-fit:cover;*/
}
address.adres {
    color: #fff;
    font-size: 15px;
    font-family: 'plantegent';
}
.lst-styl-socil li a {
    font-size: 14px;
    padding: 4px 7px;
    color: #000;
    background: #bb9e38;
    /* width: 20px; */
    /* height: 20px; */
}

/*header-section starts here--responsive navbar*/


nav {
 /* float: right;*/
 width:100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
 /* background: #ffffff;*/
  color: #463f3f;
  text-decoration: none;
  transition: all 0.4s ease-in-out 0s;
  -webkit-transition:all 0.4s ease-in-out 0s;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}
nav ul li a:active, nav ul li a:focus, nav ul li a:visited{
  text-decoration: none;
}

nav ul li a:hover {
    background: #000000;
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-container nav{
  width:100% !important;
}
.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
 /* background: #fff;*/
  height: 70px;
  width: 70px;
}
.test-mn p{
  font-size: 16px;
    color: #000;
    font-family: LATO;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
    height: 4px;
    width: 30px;
  background: #000;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}

.header-tp{
  background: #000;
  padding:14px 0px;
}
.header-section {
    height: 70px;
    background: #bb9e38;
}
ul.nav-list li a{
  font-size: 15px;
}
ul.nav-list{
  float:right;
width:100%;
}
.nav-container {
  max-width: 100%;
  margin: 0 auto;
}
.logo-sec{
  padding-top:10px;
}
.loctn{
  font-size: 13px;
  text-align: right
}
.logo-sec .col-lg-4.col-md-4.col-sm-4.colxs-4{
  text-align: right;
}
.brand {
   /* position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 88px;
    text-transform: uppercase;
    font-size: 1.4em;*/
    height:60px;
}
ul.nav-list{
background: #292b13;
}
ul.nav-list li a{
  font-weight: 600;
  color: #fff;
}
.col-lg-6.col-md-6.col-sm-6.col-xs-12.pdng.socl-icns{
  text-align: right;
}
.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}

i.fa.fa-envelope {
    color: #bb9e38;
}
.header-tp .col-lg-12.col-md-12.col-sm-12.col-xs-12{
  padding:0px;
}
.wrp {
  height: 100%;
  width: 100%;
}
.wrp a{
  text-align:center;
}
.col-lg-6.col-md-6.col-sm-7.col-xs-12.pdng.socl-icns{
  text-align: right;
}
.wrp::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
i.fa.fa-volume-control-phone{
  font-size: 17px;
}
.icon {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    width: 30px;
    margin-left: 5px;
    color: #4099ff;
    border-radius: 100%;
    position: relative;
    z-index: 9999;
}
.icon::before {
      content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%;
    background: rgb(208, 208, 208);
    z-index: -1;
}
.icon::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: #4099ff;
  border-radius: 100%;
  z-index: -1;
}
.icon:hover {
  animation-name: bubble2;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
.icon:hover::after {
  animation-name: bubble;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.icon-twitter {
  color: #4099ff;
}
.icon-twitter::after {
  background: #4099ff;
}
.icon-facebook {
  color: #3b5998;
}
.icon-facebook::after {
  background: #3b5998;
}
.icon-instagram {
  color: #3f729b;
}
.icon-instagram::after {
  background: #3f729b;
}
.icon-gplus {
  color: #dc4e41;
}
.icon-gplus::after {
  background: #dc4e41;
}
@-moz-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-o-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-webkit-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-o-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@keyframes bubble2 {
  100% {
    color: #fff;
  }
}


section.module p {
    font-size: 15px;
    color: #000;
}

/*scroll button strts*/

#stop{
  z-index: 9999;
}
.scrollTop {
    position: fixed;
    right: 1%;
    bottom: 54px;
    border-radius: 50%;
/*    background-color: #29b6f6;
*/   background: #bb9e38;
    opacity: 0;
    width:30px;
    height: 30px;
    transition: all 0.4s ease-in-out 0s;
    animation-delay: 0.50s;
}
.scrollTop span {
    color: #fff;
    font-size: 14px;
    position: relative;
    top: 2px;
    left: 9px;
}
.scrollTop a {
  color:#fff;
}
.scrollTop a:hover{
  color:#fff;
}

.scrollTop span a.fcs:focus{
  color: #fff;
}
/*scroll button ends*/

.lst-styl-socil {
    float: left;
    margin: 0px;
    padding: 0px;
    margin: 0px;
}
.header-tp{
  background: #000;
}
p.mail-resp-viw{
  font-size: 15px;
  color: #fff;
  padding:0px;
  margin:0px;
}
.lst-styl-socil li {
    float: left;
    list-style: none;
    margin-right: 9px;
    border-radius: 2px 3px;
    transition: all 0.2s ease;
}
.lst-styl-socil li:hover i{
  /*color:#000;*/
}
.lst-styl-socil li i{
  color:#000;
}


.logo{position:relative;z-index:123;padding:10px;font:18px verdana;color:#6DDB07;float:left;width:15%}
.logo a{color:#6DDB07;}
nav{position:relative;width:980px;margin:0 auto;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
/*#cssmenu{font-family:sans-serif;background:#333}*/
/*#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a{padding:17px;font-size:12px;letter-spacing:1px;text-decoration:none;color:#ddd;font-weight:700;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#fff;
}*/
#cssmenu ul li.active{
  background: #a74189;
}
ul.m-0 li:active{
  background: red;
}


/*video blcack remove starts*/
video::-webkit-media-controls-panel {
/*  // Your styling here*/
  background-image: linear-gradient(transparent, transparent) !important; 
}
/*video black remove ends*/


/*awesome parallex exffects starts here*/
.slide span{
  color: #000;
}
ul.nav-list {
    background: #bb9e38;
}
 section.module h2 {
  margin-bottom: 8px;
  font-size: 20px;
  font-size: 700px;
  font-weight: 700 !important;
}
section.module p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
}
section.module.content {
  padding: 15px 0;
}
section.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 46px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax h1 {
    font-size: 36px;
    text-transform: capitalize;
}
section.module.parallax h1 span{
  /*color:#bb9e38;*/
  color: #000;
}
section.module.parallax-1 {
  background-image: url("../images/p1.jpg");
}
section.module.parallax-2 {
  background-image: url("..//images/h5.jpg");
}
section.module.parallax-3 {
  background-image: url("..//images/p6.png.");
}
@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 20px;
    color: #bb9e38;
  }
  section.module p {
    font-size: 15px;
    color:#000;
  }
  section.module.parallax h1 {
    font-size: 28px;
    line-height: 32px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 36px;
  }
}

.slide {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.hasSlid {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.padding-enlarge {
   -moz-transition: padding-top .15s ease-in-out, padding-bottom .15s ease-in-out;
     -o-transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
     -webkit-transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
     transition: padding-top  .15s ease-in-out, padding-bottom .15s ease-in-out;
}

.padding-enlarge:hover {
  padding-top: 15px;
  padding-bottom: 15px;
}

.parallex-block .co-md-12.col-lg-12.col-sm-12.col-xs-12{
  padding:0px;
}
.parallex-block .container-fluid{
  padding:0px;
}
section.module.parallax.parallax-1 .container.text-center, section.module.parallax.parallax-2 .container.text-center, section.module.parallax.parallax-3 .container.text-center{
  position: relative;
  top:41%;
}

/*parallex ends here*/
/*gallery images starts here*/
.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border-radius: 2px;
    cursor: pointer;
}
.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0,0,0,0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
}
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}
.hovereffect:hover h2, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.hovereffect:hover h2, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
}
.hovereffect{
  margin-bottom: 10px;
}
.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
 
    cursor: pointer;
    width:100%;
    height:auto;

}
.main-sec.gallery-page h3.text-center{
     font-size: 26px;
    margin-bottom: 20px;
}
.main-sec.gallery-page center{
  border:3px solid #000;
}
/*gallery images ends here*/


/*SKIN-BLK*/
skin-blk{

}
.skin-image {
    margin-bottom: 15px;
    border: 3px solid #bb9e38;
}
.skin-blk h3{
 font-size: 20px;
 color: #000;
 margin-bottom: 30px;
} 
.skin-blk h3{}
.skin-blk h3 span{
  color:#bb9e38;
  border-bottom:3px solid #bb9e38;
}
.skin-image img{
  width:100%;
  height:auto;
}
/*awesome parallax effetxs ends here*/

.revive-bg{
  background: #000;
  padding:20px 0px;
  text-align: center;
}
.rev-blk{
  text-align: center;
}
.rev-blk h3{
  font-size: 24px;
  line-height:1.4;
  color: #fff;
}
 .rev-blk h3 span{
    color: #bb9e38;
    font-size: 30px;
}
.revive-bg.offer{
  background: transparent;
}
.revive-bg.offer .rev-blk h3{
  color: #000;
  font-size: 30px;
}
 .revive-bg.offer .rev-blk h3 span{
  font-size: 30px;
 }
 .revive-bg.offer .rev-blk h3:after
{
  content: '';
  border-bottom: 3px solid #000;
  width: 10px;
}
/*@media (max-width: 767px){
     .container{
        width:100%;
    }
     .hair.skn-srvs .carousel-inner{
       height: 500px !important;
}
div#carousel-example-generic .item img{
    height:215px;
}

}*/
/*carousel -slide starts*/
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
.txt-clr-blck {
    color: #000;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
.carousel-inner {
    min-height: 300px;
}

#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}

#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}

#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 10px;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
blockquote{
  border-left:none !important;
}







/*carousel -slide ends -*/
/*home page contact form*/
.txt-clr-blck {
    color: #000;
}

.row.query-frm-bg h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    width:100%;
    text-align:center;
}
.query-frm-bg {
    background-color: #bb9e38;
    padding: 5% 12%;
    margin: -10px;
    border-radius: 3px 4px;
}
form.form-horizontal{
  width:100%;
  height: auto;
}
form.form-horizontal input{
  font-size: 15px;
}
form.form-horizontal textarea.form-control{
  font-size: 15px;
}
.btn-query-submit:hover {
    background-color: #fff;
    color: #000;
}
.form-group {
    margin-bottom: 3rem !important;
}
.btn-query-submit {
    background-color: #000;
    padding: 8px 15px;
    border-radius: 3px 6px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;
}
.input-group-addon {
    padding: 9px 24px 6px 16px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-group-addon i.fa.fa-envelope, .input-group-addon i.fa.fa-phone, .input-group-addon i.fa.fa-user{
  color: #000;
}
/*home page contact form ends*/
/*services page ends here*/

.service-box{
            position: relative;
            overflow: hidden;
            margin-bottom:10px;
            perspective:1000px;
            -webkit-perspective:1000px;
}
.service-icon{
    width: 100%;
    height: 220px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
}

.service-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 220px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
    background-color: #474747;
    backface-visibility:hidden;
    transform-style: preserve-3d;
    -webkit-transform: translateY(110px) rotateX(-90deg);
    -moz-transform: translateY(110px) rotateX(-90deg);
    -ms-transform: translateY(110px) rotateX(-90deg);
    -o-transform: translateY(110px) rotateX(-90deg);
    transform: translateY(110px) rotateX(-90deg);
}
.service-box .service-icon .front-content{
    position: relative;
    top:80px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.td-none{
  text-transform: none;
}
.service-box .service-icon .front-content i {
    font-size: 28px;
    color: #fff;
    font-weight: normal;
}

.service-box .service-icon .front-content h3 {
    font-size: 15px;
    color: #000;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.service-box .service-content h3 {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin-bottom:10px;
    text-transform: uppercase;
    text-align: left;
    color: #bb9e38;
}
.service-box .service-content p {
    font-size: 13px;
   /* color: #b1b1b1;*/
    color:#ffffff;
    text-align: left;
    margin:0;
}
.yellow{background-color: #ffc000;}
.orange{background-color: #fc7f0c;}
.red{background-color: #e84b3a;}
.grey{background-color: #474747;}
.service-box:hover .service-icon{
    opacity: 0;
    -webkit-transform: translateY(-110px) rotateX(90deg);
    -moz-transform: translateY(-110px) rotateX(90deg);
    -ms-transform: translateY(-110px) rotateX(90deg);
    -o-transform: translateY(-110px) rotateX(90deg);
    transform: translateY(-110px) rotateX(90deg);
}
.service-box:hover .service-content {
    opacity: 1;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}
.main-servives-page{
  margin:30px 0px 20px 0px;
}
/*.td-non a{
  text-decoration: none;
}*/
.serv-page a:hover{
  text-decoration: none !important;
}
/*first -scetion*/
.yellow-skn-1{
background: url("../images/serv-skn-1.png");
background-size:cover;
background-position:center;
}
.yellow-skn-2{
background: url("../images/serv-skn-5.png");
background-size:cover;
background-position:center;
}
.yellow-skn-3{
background: url("../images/serv-skn-6.png");
background-size:cover;
background-position:center;
}
.yellow-skn-4{
background: url("../images/serv-skn-4.png");
background-size:cover;
background-position:center;
}

/*second section*/
.yellow-hr-1{
  background: url("../images/hr-3.png");
background-size:cover;
background-position:center;
}
.yellow-hr-2{
background: url("../images/hr-4.png");
background-size:cover;
background-position:center;
}
.yellow-hr-3{
background: url("../images/hr-8.png");
background-size:cover;
background-position:center;
}
.yellow-hr-4{
background: url("../images/hr-5.png");
background-size:cover;
background-position:center;
}
/*third section*/
.yellow-ls-1{
background: url("../images/ls-8.png");
background-size:cover;
background-position:center;
}
.yellow-ls-2{
background: url("../images/ls-5.png");
background-size:cover;
background-position:center;
}
.yellow-ls-3{
background: url("../images/ls-6.png");
background-size:cover;
background-position:center;
}
.yellow-ls-4{
background: url("../images/ls-1.png");
background-size:cover;
background-position:center;
}
.srv-page a{
  text-decoration: none;
}
.srv-page a:hover
{
  text-decoration: none;
}
.serv-page h1{
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
color: #bb9e38;
margin-bottom: 13px;
}
/*services page ends here*/


/*hair page starts here*/
.hair-treatments-page .container-fluid{
  padding:0px;
}
.hair-treatments-page p {
    font-size: 14px;
    color: #000;
}
.hair-treatments-page h3{
  color: #bb9e38;
  font-weight: 700;
}
h3.text-center.hdng {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
h3.text-center.hdng{
  margin-bottom: 16px;
}
/*hair page ends here*/

/*laser page starts here*/
.all-trtmnts-bg-styl {
    box-shadow: 0px 4px 10px RGBA(0, 0, 0, 0.10);
    padding: 20px 4px;
}
.laser-page p{
  font-size: 14px;
  color: #000;
}
.trtmnts-hdng-txt-clr h3 {
    color: #bb9e38;
    font-size: 20px;
    font-weight: 700;
}
/*lser page enda here*/
/*skin-page starts here*/

.trtmnts-lst-styl li {
    list-style: none;
    line-height: 26px;
   /* //color: #ff99c2;*/
    font-size: 16px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
   /* background: -webkit-linear-gradient(#ff99c2, #ff0066);*/
       background: #b38f10;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 1px dotted #000;
    padding-bottom: 5px;
    font-family: times new roman;
}
.main.skin-page .row.all-trtmnts-bg-styl p{
  font-size: 14px;
}
.main.skin-page img.img-responsive.thumbnail {
    width: 100% !important;
}

.main.skin-page img.img-responsive.thumbnail {
    width: 100% !important;
}
.main.skin-page .all-trtmnts-bg-styl {
    box-shadow: 0px 4px 10px RGBA(0, 0, 0, 0.10);
    padding: 20px 4px;
}
.main.skin-page .trtmnts-hdng-txt-clr h3 {
    color: #BB9E38;
    font-weight: 700;
}
 h3.text-center.hdng{
text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}
.main.skin-page .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
/*skin page ends here*/
/*footer-part starts here*/
.ftr-bg-clr {
    background-color: #000;
    padding:15px 0px;
}
.txt-clr-pink {
    color: #bb9e38;
    font-family: 'pla';
    text-transform: capitalize;
    font-size: 20px;
  font-weight: bold;
}
.ftr-txt-clr-wit {
    color: #ff99c2;
}
p {
    font-family: helvetica, arial, sans serif;
}
p.cpy-rghts{
  font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 8px 0px;
}
p.cpy-rghts a{
    color: #c19c1b;
    font-weight: bold;
    text-decoration: none;
}
ul.ftr-lnk-styl{
  list-style: none;
}
ul.ftr-lnk-styl li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-family: LATO;
}
ul.ftr-lnk-styl li a:hover{
  text-decoration: none;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.share i{
  margin-right:10px;
}
.share li{
  color: #fff;
  font-size: 14px;
}
.container-fluid.test-mn{
  margin-top: 20px;
}
.container-fluid.test-mn h3{
  font-size: 25px;
  font-weight: 600;
  color:#BB9E38;
}

/*contact page starts here*/
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #bb9e38;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}
.contact-sec address h4 {
    font-weight: bold;
    margin-bottom: 4px;
}
.contact-sec .txt-clr-wit {
    color: #000;
}
.contact-sec .txt-clr-wit {
    color: #000;
}
.ftr-hdng-txt-clr {
    margin: 0px 0px;
    font-weight: 600;
    font-family: ' plantagenet cherokee';
}
.ftr-hdng-txt-clr {
    color: #029add;
    padding-bottom: 10px;
    text-shadow: 1px 1px 1px #000, 1px 1px 3px #057d93;
}
.contact-sec p{
  font-size: 14px;
}
#contact button[type="submit"] {
    cursor: pointer;
    width: 20%;
    border: none;
    background: #bb9e38;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 0px 0;
    padding-top: 2px;
}
.contact-sec .container.mrt {
    margin-top: 40px;
}
.contact-sec #contact h3 {
    display: block;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 10px;
    font-weight: 600;
}
/*---contact page ends here---*/

/*footer-part ends here*/



@media(min-width:980px) and (max-width:1199px){
  .container{
    max-width:100% !important;
  }
  nav ul li a {
    display: block;
    padding:0px 16px;

}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 100px;
}
ul.nav-list {
  display: block !important;
}
section.module.parallax h1 {
    font-size: 28px;
    line-height: 32px;
    text-transform: capitalize;
}

}
@media(min-width:768px) and (max-width:979px){
  .container{
    max-width:100% !important;
  }
  .contact-sec{
    margin-bottom: 20px;
  }
  .revive-bg.offer .rev-blk h3 {
    color: #000;
    font-size: 25px;
}
  .revive-bg.offer .rev-blk h3 span {
    font-size: 25px;
}
  .header-section {
    height: 50px;
  }
  nav ul li a {
    display: block;
    padding: 0 12px;
    line-height: 50px;
  }
#quote-carousel .carousel-control.left {
    left: -36px;
}
#quote-carousel .carousel-control.right {
    right: -36px;
}
ul.nav-list {
    display: block !important;
}
}

@media only screen and (max-width: 767px) {
  .container {
    max-width: 100% !important;
    margin: 0px !important;
    padding: 0px 10px;
    width: 100% !important;
}
.nav-mobile {
  display: block;
}
address{
  margin-top:13px;
}

/*hair mobile ends here*/

.row.ftr-bg-clr .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    padding: 0px;
}
.row.ftr-bg-clr .col-lg-3.col-md-3.col-sm-3.col-xs-12{
  padding:0px;
}
.contact-sec .col-lg-4.col-md-4.col-sm-12.col-xs-12{
  padding:0px;
}
.contact-sec .container.mrt {
    margin-top: 0px;
    padding:0px;
}
.contact-sec #contact button[type="submit"] {
    cursor: pointer;
    width: 40%;
}
.contact-sec .col-lg-8.col-md-8.col-sm-12.col-xs-12{
  padding: 0px;
}
.contact-sec #contact {
    background: #F9F9F9;
    padding: 10px 15px;
    margin: 0px 0;
    padding-top: 2px;
}
.contact-sec #contact h3 {
    display: block;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 10px;
    font-weight: 600;
}
/*.contact-sec .col-lg-8.col-md-8.col-sm-12.col-xs-12 {
    padding: 0px;
}*/
section.module.parallax h1 {
    font-size: 25px !important;
}
section.module.parallax h1{
  line-height: 30px;
}
  nav {
    width: 100%;
    padding: 40px 0 15px;
  }
ul.nav-list{

}
  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
/*    padding: 15px;*/
    line-height: 20px;
    padding:10px 13px;

  }

  nav ul li ul li a {
    padding-left: 30px;
  }
  .wrp{
    text-align: left;
    margin-top: 6px;
  }
  b.mrgn{
    margin-bottom:5px;
    display: inline-block;
  }
  .icon{
    margin-right:5px;
    margin-left: 0px;
  }
#nav-toggle {
    top: 8px;
  }
.nav-mobile{
  height: 40px;
}
.header-section {
    height: 40px;

}
.loctn{
  text-align: left;
  margin-bottom: 4px;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4{
  padding:0px !important;
}
.logo-sec .col-lg-4.col-md-4.col-sm-4.colxs-4{
  text-align: left;
}
.header-section .container{
  padding: 0px;
}
 .logo-sec .col-lg-4.col-md-4.col-sm-4.colxs-4{
  padding: 0px;
}
section.module h2{
  font-size: 20px; 
  color: #bb9e38;
}
section.module h2 {
    margin-bottom: 6px;
    }
    section.module p {
      margin-bottom: 0px;
    }
ul.nav-list {
    background: #000;
}
nav ul li a:hover {
    background: #bb9e38;
    }
    section.module p{
      font-size: 14px;
    }
    .revive-bg {
    background: #000;
    padding: 15px 0px 5px 0px;
    text-align: center;
}
.revive-bg.offer .rev-blk h3, .revive-bg.offer .rev-blk h3 span{
  font-weight:700;
  font-size: 22px;
}
.skin-blk h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 20px;
}
#quote-carousel .carousel-control.right {
    right: -33px;
}
#quote-carousel .carousel-control.left {
    left: -33px;
}
.test-mn .col-sm-8.col-sm-offset-2.pdng{
  padding: 0px;
}
.test-mn .col-lg-8.col-md-8.col-sm-12.col-xs-12.pdng{
  padding:0px;
}
.test-mn blockquote{
  padding:0px;
}
#quote-carousel .carousel-indicators li {
    width: 40px;
    height: 40px;
    }
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 50px;
    height: 50px;
    }
#quote-carousel{
  margin-bottom: 0px;
}
.test-mn .col-lg-8.col-md-8.col-sm-12.col-xs-12.pdng{
  height:270px;
}

#quote-carousel .carousel-indicators {
    right: 50%;
    top: 130px;
  }
  /*skn-mobile-starts here*/

.lst-styl-socil, .pdng {
    padding: 0px;
}
.main.skin-page .col-lg-8.col-md-8.col-sm-12.col-xs-12.trtmnts-hdng-txt-clr.pdng{
  padding:0px;
}

.main.skin-page .col-md-12.col-lg-12.col-sm-12.col-xs-12.pd{
  padding:0px;
}
.col-lg-4.col-md-4.col-sm-12.col-xs-12.pdng{
  padding: 0px;
}
.main.skin-page .all-trtmnts-bg-styl {
    padding: 6px 4px 20px 4px;
}
  /*skn-mobile ends here*/

  /*hair mobile starts here*/
  .hair-treatments-page .container-fluid{
    padding:0px;
  }
  .col-lg-8.col-md-8.col-sm-12.col-xs-12.trtmnts-hdng-txt-clr.pdng.pd {
    padding: 0px;
}
.col-lg-8.col-md-8.col-sm-12.col-xs-12.trtmnts-hdng-txt-clr.btm-pd{
  padding: 0px;
}
.col-md-12.col-lg-12.col-sm-12.col-xs-12.btm-pd{
  padding:0px;
}
.text-pd .col-lg-8.col-md-8.col-sm-12.col-xs-12.trtmnts-hdng-txt-clr.pdng{
  padding:0px;
}
h3.text-center.hdng{
  margin-bottom: 13px;
}
img.img-responsive.thumbnail{
  width:100%;
}
/*nair mobils ends here*/

}



/*php contact us starts here*/
/*.smart-forms .prepend-icon > input, .smart-forms .prepend-icon > textarea, .smart-forms .prepend-icon > select {
    padding-left: 36px;
}

.smart-forms .gui-input, .smart-forms .gui-textarea {
    padding: 10px;
}
.smart-forms .select, .smart-forms .gui-input, .smart-forms .gui-textarea, .smart-forms .select > select, .smart-forms .select-multiple select {
    background: #fff;
    position: relative;
    vertical-align: top;
    border: 1px solid #e4e4e4;
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    color: #626262;
    outline: none;
    height: 42px;
    width: 100%;
    *zoom: 1;
}
.smart-forms, .smart-forms * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.smart-forms .section {
    margin-bottom: 22px;
}
.smart-forms, .smart-forms * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.section {
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.smart-forms .append-icon, .smart-forms .prepend-icon {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
}
.smart-forms .field {
    display: block;
    position: relative;
}
.smart-forms label, .smart-forms input, .smart-forms button, .smart-forms select, .smart-forms textarea {
    margin: 0;
    font-size: 14px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #626262;
    outline: none;
}
.smart-forms, .smart-forms * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.smart-forms .prepend-icon .field-icon {
    left: 0;
}
.smart-forms .append-icon .field-icon, .smart-forms .prepend-icon .field-icon {
    top: 0;
    width: 42px;
    height: 42px;
    color: inherit;
    line-height: 42px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    pointer-events: none;
    z-index: 99;
}
.smart-forms, .smart-forms * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

/*contact us php page starts here*/
form#smart-form{
  width:100%;
}
.section{
width:100%;
}
label.field.prepend-icon{
  width: 100%;
}
input#sendername, input#emailaddress, input#telephone, input#sendersubject, input#sendermessage {
    padding: 6px 8px;
    width: 70%;
    margin-bottom: 13px;
    font-size: 14px;
}
textarea#sendermessage{
  font-size: 13px;
    padding: 10px 9px;
    width: 70%;
    height: 100px;
    resize: none;
}

span.input-hint {
    display: block;
    font-size: 12px;
}
button.button.btn-primary.orange-2{
      padding: 2px 21px;
    font-size: 14px;
    margin-right: 20px;
}
button.button{
     padding: 2px 21px;
    font-size: 14px;
    margin-right: 20px;
}
/*contact us forn php ends here*/